events {}

http {
    upstream flask_upstream {
        server flask_app:5000;
    }

    server {
        listen 443 ssl;
        server_name flask_app;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://flask_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name flask_app;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}

